{
  "name": "SDL Codespace",
  "build": { "dockerfile": "Dockerfile" },
  "forwardPorts": [6080],
  "postCreateCommand": "echo 'SDL Codespace ready! Open port 6080 to view windows in browser.'",
  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode.cpptools"]
    }
  }
}